[tool:pytest]
addopts=--flake8 --spec --cov=pytest_spec --cov-report=term-missing
flake8-max-line-length=150
spec_test_format={result} {docstring_summary}
spec_ignore=FLAKE8
console_output_style=classic
